/* features */

#features {
	margin-top: 70px;

	.subtitle {
		h2 {
			margin: 0;
			font-style: italic;
			font-size: 24px;
			font-weight: normal;
			margin-bottom: 70px;
			line-height: 35px;
			text-align: center;
		}
	}

	.section_header {
		h3 {
			span {
				font-size: 18px;
				line-height: 20px;
			}
		}
	}

	.option1 {
		margin-bottom: 70px;

		.feature {
			border-bottom: 1px solid #e0e0e0;
			margin-bottom: 65px;

			.info {
				h3 {
					font-size: 21px;
					margin-top: 45px;

					img {
						margin-right: 18px;
						position: relative;
						top: -10px;
					}
				}

				p {
					margin-top: 15px;
				}
			}
		}

		.last {
			margin-bottom: 0;
		}
	}

	.option2 {
		margin-bottom: 70px;

		.feature {
			margin-bottom: 70px;

			.box {
				text-align: center;
				float: left;
				width: 16%;
				height: 77px;

				img {
					&.one {
						margin-top: 18px;
					}

					&.two {
						margin-top: 20px;
					}
				}
			}

			.text {
				float: left;
				width: 76%;
				margin-top: 17px;
				margin-left: 23px;

				h6 {
					margin: 0 0 8px 0;
					font-size: 20px;
				}

				p {
					margin: 0;
					font-size: 14px;
					line-height: 23px;
				}
			}
		}

		.right {
			float: right;
		}
	}

	.option3 {
		.feature {
			padding: 40px 0 38px 0;
			background: white;
			box-shadow: 0 1px 3px 1px #E0E0E0;
			border-radius: 4px;
			cursor: pointer;
			/*border:1px solid #fff;*/

			.img {
				text-align: center;
				margin: 0 auto 37px;
			}

			.text {
				margin: 0 auto;
				width: 87%;

				h6 {
					margin: 0 0 9px 0;
					font-size: 20px;
					text-align: center;
				}

				p {
					margin: 0 auto;
					font-size: 14px;
					line-height: 23px;
					text-align: center;
					width: 90%;
					margin-top: 18px;
				}
			}

			&:hover {
				border-color: #B1B1B1;
				box-shadow: 0 0 6px 0 #B4B4B4;
				-webkit-transition: all .2s ease;
				-moz-transition: all .2s ease;
				-ms-transition: all .2s ease;
				-o-transition: all .2s ease;
				transition: all .2s ease;
			}
		}
	}
}

/* Responsive
-------------------------------------------------- */

@media (min-width: 768px) {
    #features {
        .feature {
            .pic-right {
                float: right;
            }
            .info-left {
                float: left;
            }
        }
    }
}

@media (max-width: 767px) {
	#features {
		.feature {
			margin-bottom: 60px;
			
			img {
            	margin: 0 auto !important;
                float: none !important;
            }
		}

		.last {
			margin-bottom: 0;
		}

		.option1 {
			.feature {
				.info {
					h3 {
						text-align: center;
					}
				}
			}
		}

		.option2 {
			margin-bottom: 60px;

			.feature {
				float: left;
				width: 100%;
				margin-bottom: 60px;

				.text {
					margin-top: 0;
					h6 {
						text-align: center;
					}
				}
			}
		}

		.option3 {
			.feature {
				margin-bottom: 60px;
				overflow: hidden;
			}
		}
	}	
}

@media (max-width: 480px) {
	#features {
		.subtitle {
			h2 {
				font-size: 22px;
				line-height: 30px;
			}
		}
		
		.option2 {
			margin-bottom: 60px;

			.feature {
				float: left;
				width: 100%;
				margin-bottom: 60px;

				.text {
					margin-top: 0;
				}
			}

			.right {
				/*margin-bottom: 0;*/
			}
		}

		.option3 {
			.feature {
				margin-bottom: 60px;
			}
		}

		.last {
			margin-bottom: 0;
		}
	}
}





